spring.application.name=ApnaHotel
spring.datasource.url=jdbc:mysql://localhost:3306/dev?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Monu@20345092

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

